{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "cinza.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "classroom.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exterior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/macauley/Workspace/LABS/CSI-22/CSI22-Project/graphics",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
        "cinza.tsx",
        "classroom.tsx",
        "elements.tsx",
        "exterior.tsx",
        "floor.tsx",
        "wall.tsx"
    ],
    "project": "badTrip.tiled-project",
    "recentFiles": [
        "cinza.tsx",
        "classroom.tsx",
        "elements.tsx",
        "exterior.tsx",
        "floor.tsx",
        "wall.tsx"
    ]
}
